* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
}

.shortcut--icon {
  filter: invert(90%) sepia(100%) saturate(0%) hue-rotate(325deg)
    brightness(102%) contrast(105%);
}

body {
  color: white;
  background-color: #282d4f;
}

a:link {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  margin: 1rem 1rem;
}

section {
  transition: opacity 1s, transform 1s;
}

.logo--h1 {
  display: flex;
  align-items: center;
  background-color: #000;
  border-radius: 5%;
}

.castle--icon {
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 5%;
  height: 4rem;
  width: 4rem;
  filter: invert(90%) sepia(100%) saturate(0%) hue-rotate(325deg)
    brightness(102%) contrast(105%);
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  padding: 0 0.5em;
  padding-top: 1.5%;
}

.nav--btn {
  background-color: #000;
  color: #fff;
  padding: 1rem;
  border-radius: 10%;
  font-weight: 600;
}

.nav--btn:hover {
  color: #6a4df1;
}

.nav--btn:active {
  color: #fff;
}

.nav--btn::after {
  color: #fff;
}

.section--introduction {
  position: relative;
  text-align: left;
  margin-bottom: 10rem;
}

.main--image {
  position: static;
  max-width: fit-content;
}

.section--introduction blockquote {
  font-family: 'Allison', cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #0b0708;
  font-weight: 600;
  text-shadow: #4d4d4d 15px 5px 50px;
}

.introduction--quote {
  font-size: 10rem;
}

.introduction--quote strong {
  transition: opacity 1.5s;
}

.abercrombie--ref {
  font-size: 5.6rem;
  text-align: right;
}

.section--books__slider {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: auto;
  margin-bottom: 12rem;
  position: relative;
  overflow: hidden;
  max-width: 100rem;
}

.slider--arrow {
  position: absolute;
  width: 6rem;
  z-index: 1;
  border-radius: 50%;
}

.slider--arrow:hover {
  background-color: #4935a5;
}

.slider--arrow:active {
  background-color: #000;
}

.slider--left__arrow {
  transform: rotate(180deg);
  top: 45%;
}
.slider--right__arrow {
  top: 45%;
  right: 0%;
}

.book--card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  margin: auto;
  max-width: fit-content;
  padding: 2rem;
  background-color: #4935a5;
  border-radius: 1rem;
  grid-row: 1;
  grid-column: 1;
  transition: transform 1s;
}

.book--card__text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 40em;
}

.book--card__cover {
  max-width: 36rem;
  box-shadow: 0 0.5rem 2rem rgb(102, 102, 102);
}

.book--card__title {
  font-weight: 600;
  font-size: 3.5rem;
}

.book--card__description {
  line-height: 3rem;
  font-size: 3rem;
}

.book--card__buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.book--card__price {
  font-weight: 600;
  font-size: 2.5rem;
}

.book--card__btn {
  font-family: 'MedievalSharp', cursive;
  font-weight: 600;
  font-size: 2.5rem;
  color: #fff;
  background-color: #000;
  border: none;
  padding: 0.5em 1em;
  border-radius: 0.4em;
  cursor: pointer;
}

.book--card__btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.section--reviews {
  max-width: 80%;
  margin: auto;
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.review {
  margin: auto;
  padding: 1.6rem 1rem 1.6rem 1.6rem;
  max-width: 50rem;
  border-radius: 1rem;
  color: #dbd7ed;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: (3, 1fr);
  gap: 1rem;
}

.review--type__2 {
  background-color: #4935a5;
}

.review--avatar {
  grid-area: 3 / 1;
  max-width: 8rem;
  border-radius: 50%;
  justify-self: start;
  align-self: center;
}

.review--name {
  grid-area: 3 / 1 / 3 / span 2;
  justify-self: start;
  align-self: center;
  font-size: 1.6rem;
  margin-left: 9rem;
  color: #eaeaed;
}

.review--main__word {
  grid-area: 1 / 1 / 1 / span 2;
  font-size: 2.4rem;
  margin-top: 0.5em;
}

.review--text {
  grid-area: 2 / 1 / 2 / span 2;
  font-size: 2rem;
  line-height: 3.2rem;
}

.subscribe--form__section {
  background-color: #4935a5;
  margin: auto;
  margin-bottom: 6rem;
  max-width: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.subscribe--form {
  padding: 2rem;
  padding-bottom: 1rem;

  font-size: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.subscribe--form h2 {
  font-weight: 500;
  margin-bottom: 2rem;
}

.mc-field-group {
  width: 100%;
  height: 5rem;
  margin-bottom: 0.3rem;
}

.mc-field-group input {
  width: 100%;
  height: 5rem;
  font-size: 3rem;
  caret-color: #6a4df1;
}

.mc-field-group input:focus {
  outline: 0;
}

.mc-field-group input::placeholder {
  font-weight: 500;
  opacity: 0.5;
}

.clear {
  margin: auto;
}

.clear input {
  font-family: 'Ubuntu', sans-serif;
  font-size: 3rem;
  background-color: black;
  border: none;
  border-radius: 1rem;
  color: white;
  padding: 0.4em 0.7em;
}

footer {
  background-color: black;
  font-size: 1.5rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

footer img {
  width: 1.8rem;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(51deg)
    brightness(104%) contrast(102%);
}

footer a:visited {
  color: white;
}

.go--top {
  position: -webkit-sticky;
  position: sticky;
  bottom: 12%;
  left: 93%;
}

.go--top__btn {
  position: absolute;
  transform: rotate(270deg);
  width: 5rem;
  transition: transform 1s, width 0.4s;
  opacity: 100%;
}

.go--top__btn:hover {
  filter: brightness(0%) contrast(100%) invert(27%) sepia(97%) saturate(3016%)
    hue-rotate(242deg) brightness(82%) contrast(93%);
}

.go--top__btn:active {
  filter: brightness(100%) contrast(100%);
  width: 6rem;
}

.move--down__hide {
  transform: translate(200%, 200%) rotate(0deg);
}

.show--element {
  opacity: 100%;
}

.hide--element {
  opacity: 0%;
}

.section--move--down__hide {
  opacity: 0%;
  transform: translateY(20%);
}

@media only screen and (max-width: 1140px) {
  /* .introduction--quote {
    font-size: 8rem;
  } */
  html {
    font-size: 50%;
  }

  .introduction--quote {
    font-size: 8rem;
  }
}

@media only screen and (max-width: 735.2px) {
  html {
    font-size: 35%;
  }

  .introduction--quote {
    font-size: 7rem;
  }

  body .section--reviews {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 90rem;
  }
  .section--reviews div:first-child {
    grid-row: 2;
  }

  .review {
    max-width: 80%;
    gap: 2rem;
  }

  .review--name {
    font-size: 2.6rem;
  }

  .review--main__word {
    font-size: 3.4rem;
  }

  .review--text {
    font-size: 2.5rem;
    line-height: 3.2rem;
  }

  .subscribe--form__section {
    margin-bottom: 13rem;
    max-width: 80%;
  }
}

@media only screen and (max-width: 522px) {
  html {
    font-size: 30%;
  }
  .introduction--quote {
    font-size: 6.5rem;
  }

  .book--card {
    max-width: 80%;
  }

  .book--card__title {
    font-size: 2.5rem;
  }

  .book--card__description {
    line-height: 3rem;
    font-size: 2.2rem;
  }
}
